name=My SNCocoa Project
organization=organization
description=Template for macOS Cocoa applications written in Scala Native.
scala_version=2.11.12
scalanative_version=0.3.9-SNAPSHOT
scalanative_cocoa_version=0.0.2-SNAPSHOT
